<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos News</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <script src="https://kit.fontawesome.com/3de857c674.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-globe">Caos News</h1>
            <input type="checkbox" name="" id="menu-bar">
            <label class="fas fa-bars" for="menu-bar"></label>

            <nav class = "menu">
                
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
                <li><a href="contactanos.html">Contacto</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="">Ingresar</a>
                    <ul>
                        <li><a href="usuario.html">Usuario</a></li>
                        <li><a href="colaborador.html">Colaborador</a></li>
                    </ul>
                </li>
                <li><input class="search" type="text" name="buscar" id="" placeholder="Buscar"></li>
            
        </nav>
        </div>
    </header>
    <section id="cabecera">
        <h2>Lo mas Actual</h2>
        <h3>Informate junto a nosotros</h3>
    </section>

    <main id="Contenido">
        <section class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nemo commodi esse libero rerum
                consectetur molestias animi. Nisi voluptate quisquam laboriosam accusamus fugit quia, aliquam magni, id
                officiis odio quo.
                Obcaecati perspiciatis nam consequatur, necessitatibus laborum adipisci quam ab atque repudiandae
                impedit, fuga cumque quasi natus, tempore aliquam eligendi repellendus magni eos ex harum porro qui
                deleniti possimus accusantium. Maxime!
                Aliquid voluptates inventore labore deleniti saepe! Provident eos iusto minus obcaecati sit, optio rerum
                numquam accusantium nisi ullam similique voluptate eveniet, atque impedit facilis? Odio ut tenetur
                delectus perferendis molestias.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum optio fugit eius maxime,
                architecto libero illum delectus adipisci aliquid blanditiis sit nostrum corrupti quibusdam veritatis
                amet, omnis aperiam? Nisi.
                Commodi dolor nostrum laboriosam sapiente molestias! Atque provident autem repellat iure ab voluptate ea
                numquam, itaque ex nisi asperiores a nihil, maiores, praesentium fuga! Sed debitis consequuntur velit
                illo aspernatur.</p>

        </section>

        <section class="mision">

            <div>
                <h2>Misión</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum cum. Quis voluptatum aliquam
                    laboriosam repudiandae sapiente eligendi ex facere rem magnam, libero doloribus voluptate,
                    reprehenderit fuga blanditiis quibusdam minima.</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum accusantium, ab facere soluta
                    provident dicta nemo quo iste repudiandae tenetur sint! Nam quia iure omnis deleniti perferendis
                    vero placeat labore.
                    Officiis architecto obcaecati corporis facilis consequuntur modi rerum dicta ut, eligendi
                    accusantium quasi cum sit doloribus id molestias fuga! Saepe ex laboriosam quam, consequuntur
                    provident ipsam vel? Nihil, veniam incidunt!</p>

            </div>
            <div>
                <h2>Visión</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perspiciatis nostrum cumque
                    nesciunt vitae sapiente? Esse earum aliquam eveniet saepe, nobis porro dolorum rem placeat odit a
                    excepturi animi! Quibusdam.
                    In repellat perferendis commodi illo. Fuga omnis sit, unde molestiae iste corporis quaerat possimus
                    reiciendis hic nulla autem, cupiditate optio minus saepe velit recusandae, voluptatibus voluptatem?
                    Tempora porro ea consectetur.</p>

            </div>

        </section>

    </main>

</body>

<footer>
    <div class="footer">
        <p>Todos los derechos reservados 2021 © Caos News</p>
    </div>
</footer>


</html>